{
    "search.useParentIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": true,
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "interactive"
}